{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}

<style>
    :root {
        --primary-color: #800080; /* Основний фіолетовий колір */
        --sidebar-bg: #6d67a3; /* Колір бічної панелі */
        --link-hover-bg: #5e4f88; /* Колір фону при ховері */\\
        --active-link-bg: #4b3b6f; /* Колір активного посилання */
        --text-color: #333; /* Колір тексту */
        --btn-bg: #f8f9fa; /* Колір кнопок */
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
    }

    
    .sidebar {
        height: 100vh; /* Висота на весь екран */
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        background-color: var(--sidebar-bg);
        padding: 20px;
        z-index: 1000;
    }
    
    .sidebar a {
        color: white;
    }
    
    /* Стиль для навігаційних посилань при наведенні */
    .nav-link:hover {
        background-color: white; /* Білий фон при наведенні */
        color: #6d67a3; /* Колір тексту при наведенні */
    }

    
    .container {
        margin-left: 270px; /* Відступ від бічної панелі */
        padding: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    
    .pdf-text-container {
        width: 100%;
        max-width: 1400px;
        max-height: 400px;
        border: 1px solid #ddd;
        padding: 15px;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .pdf-text-container p {
        margin: 0;
        font-size: 24px;
        color: var(--text-color);
    }
    
    header {
        background-color: var(--primary-color);
        color: white;
        padding: 20px;
    }
    
    header .nav-pills .nav-link {
        color: white;
    }
    
    header .nav-pills .nav-link:hover {
        background-color: var(--link-hover-bg);
    }
    
    /* Фіксувати навігацію зверху, щоб вона була постійно на екрані */
    .navbar {
    position: fixed;
    top: 0;
    left: 250px; /* Відступ від лівого краю, щоб не перекривати бокову панель */
    width: calc(100% - 250px); /* Встановлюємо ширину, щоб вона не перекривала бокову панель */
    z-index: 9999; /* Забезпечуємо, що навігація буде поверх іншого контенту */
    padding: 0; /* Відключаємо відступи в самому меню */
    background-color: #e4e0f5; /* Колір фону панелі */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Додаємо тінь для кращого ефекту */

    }

    /* Гарантуємо, що відступи між елементами будуть на місці */
    header {
    width: 100%;
    }

    body {
    padding-top: 100px; /* Відступ зверху для основного контенту, щоб він не зливався з меню */
    }

    header .ms-auto {
        margin-left: auto;
    }
    
    @media (max-width: 768px) {
        .container {
            margin-left: 0; /* Відключаємо зміщення для мобільних */
        }
    }

    #no-highlight {
        text-decoration: none;  /* Вимикаємо підкреслення */
    }
    
    #no-highlight:hover {
        background-color: transparent; /* Залишаємо фон прозорим при ховері */
        color: white;  /* Колір тексту залишається білим */
    }

    .form-container {
        max-width: 600px; /* Оптимальна ширина форми */
        width: 100%;
    }
    .main-content {
        margin-left: 270px; /* Відступ від бічної панелі */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        min-height: 20vh; /* Зробити контент завжди на всю висоту */
    }

    form label,
form button {
  background-color: #7f9ccb;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px ridge black;
  font-size: 0.8rem;
  height: auto;
}

form label:hover,
form button:hover {
  background-color: #2d5ba3;
  color: white;
}

form label:active,
form button:active {
  background-color: #0d3f8f;
  color: white;
}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            max-width: 800px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto; 

        }
        .chat-box {
            width: 48%;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .chat-box.green {
            background-color: #e4e0f5; /* Зміна кольору на #e4e0f5 */
        }
        .chat-box.pink {
            background-color: #e4e0f5; /* Зміна кольору на #e4e0f5 */
        }
        .chat-box h2 {
            position: absolute;
            top: -40px; /* Збільшення відступу зверху */
            left: 50%;
            transform: translateX(-50%);
            background-color: inherit;
            padding: 10px 20px; /* Збільшення внутрішніх відступів */
            border-radius: 20px;
            color: #8B0000; /* Dark red color */
            font-weight: bold; /* Жирний шрифт */
            font-size: 1.4em; /* Менший розмір шрифту */
            white-space: nowrap; /* Забезпечення, що текст не переноситься */
        }
        .message-item {
            margin-bottom: 10px;
        }
        .message-content {
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            word-wrap: break-word; /* Ensure long words break to fit within the box */
            font-size: 0.9em; /* Make the text smaller */
            max-width: 100%; /* Ensure the message content fits within the box */
            overflow-wrap: break-word; /* Break long words */
        }
        .message-timestamp {
            font-size: 0.8em;
            color: #6c757d;
        }
        .empty-message {
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            color: #6c757d;
            text-align: center;
        }
        .form-control.message-input {
            height: auto; /* Adjust height */
            min-height: 40px; /* Minimum height */
            max-height: 150px; /* Maximum height */
            resize: vertical; /* Allow vertical resizing */
        }
        .btn-send {
            background-color: transparent;
            color: black;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .btn-send:hover {
            background-color: transparent;
            color: #007bff;
        }
        .input-group .form-control {
            border-right: 0;
        }
        .input-group .input-group-append .btn-send {
            border-left: 0;
        }
        .chat-box .input-group {
            align-items: flex-end; /* Вирівнювання по низу */
        }

        .chat-container {
            max-width: 800px;            /* Максимальна ширина контейнера */
            width: 100%;                 /* Ширина контейнера займає 100% доступного простору */
            display: flex;               /* Використовуємо flexbox для розташування елементів */
            justify-content: space-evenly; /* Розподіляємо елементи рівномірно по ширині */
            margin: 0 auto;              /* Вирівнюємо контейнер по центру */
            gap: 20px;                   /* Відстань між блоками */
            margin-left: 560px; /* Відступ від бічної панелі */
            
        }
        
        
    </style>
</head>
<body>
</style>

<div class="d-flex">
    <div class="sidebar d-flex flex-column flex-shrink-0 p-3">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4" style="color: white;">Dotyk education</span>
        </a>
        <hr style="border-color: white;">
        <ul class="nav nav-pills flex-column mb-auto">
            <li><a href="{% url 'upload_pdf' %}" class="nav-link" aria-label="Відкрити книгу">Відкрити книгу</a></li>
            <li><a href="{% url 'chat' %}" class="nav-link" aria-label="Чат з учнем">Чат з учнем</a></li>
            <li><a href="#" class="nav-link" aria-label="Успішність учня">Успішність учня</a></li>
            <li><a href="#" class="nav-link" aria-label="Конференція">Конференція</a></li>
        </ul>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <header class="d-flex justify-content-between align-items-center py-3" style="background-color: #e4e0f5;">
            <ul class="nav nav-pills m-0" >
                <li class="nav-item"><a href="#" class="nav-link" >Учень</a></li>
                <li class="nav-item"><a href="#" class="nav-link" >Статус</a></li>
                <li class="nav-item"><a href="#" class="nav-link" >BraillePad підключенно</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Мова</a></li>
            </ul>
            <div class="ms-auto">
                <a href="#" class="btn btn-light" aria-label="Log In">Log In</a>
            </div>
        </header>
    </div>
</div>

    <div class="chat-container">
        <div class="chat-box green">
            <h2>Поле для вводу</h2>
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" name="message" class="form-control" placeholder="Введіть повідомлення">
                    <div class="input-group-append">
                        <button type="submit" class="btn-send">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </form>
            <div class="mt-4">
                <h3>Прогрес користувача</h3>
                {% if latest_message %}
                    <div class="list-group-item message-item">
                        <div class="message-content">{{ latest_message.message }}</div>
                        <div class="message-timestamp">{{ latest_message.timestamp }}</div>
                    </div>
                {% else %}
                    <div class="empty-message">Немає повідомлень</div>
                {% endif %}
            </div>
        </div>
        <div class="chat-box pink">
            <h2>Поле для зчитування</h2>
            {% if braille_input %}
                <div class="list-group-item message-item">
                    <div class="message-content">{{ braille_input }}</div>
                    <div class="message-timestamp">{{ braille_input_timestamp }}</div>
                </div>
            {% else %}
                <div class="empty-message">Немає повідомлень</div>
            {% endif %}
            <div class="mt-4">
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="braille_input" class="form-control" placeholder="Користувач друкує...">
                        <div class="input-group-append">
                            <button type="submit" class="btn-send">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
{% endblock %}